# RoslynAnalyzer-Proposal

./: ProducesResponseTypeAnalyzer.sln
ProducesResponseTypeAnalyzer/ProducesResponseTypeAnalyzer/: ProducesResponseTypeAnalyzer.csproj  ProducesResponseTypeAnalyzerAnalyzer.cs  Resources.Designer.cs
ProducesResponseTypeAnalyzer/ProducesResponseTypeAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ProducesResponseTypeAnalyzer.CodeFixes.csproj  ProducesResponseTypeAnalyzerCodeFixProvider.cs
ProducesResponseTypeAnalyzer/ProducesResponseTypeAnalyzer.Package/: ProducesResponseTypeAnalyzer.Package.csproj
ProducesResponseTypeAnalyzer/ProducesResponseTypeAnalyzer.Test/: ProducesResponseTypeAnalyzer.Test.csproj  ProducesResponseTypeAnalyzerUnitTests.cs
ProducesResponseTypeAnalyzer/ProducesResponseTypeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ProducesResponseTypeAnalyzer/ProducesResponseTypeAnalyzer.Vsix/: ProducesResponseTypeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
